{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-py7lwqdo.auth0.com",
    "Audience": "https://testmyglossaryapi.com"
  }
}
